// MODALS
// ------

// Recalculate z-index where appropriate
.modal-open {
	.dropdown-menu {  z-index: @zindexDropdown + @zindexModal; }
	.dropdown.open { *z-index: @zindexDropdown + @zindexModal; }
	.popover       {  z-index: @zindexPopover  + @zindexModal; }
	.tooltip       {  z-index: @zindexTooltip  + @zindexModal; }
}

@modal-header-height : @nav-height;
@modal-footer-height : 58px;
@modal-subnav-height : @nav-height;

// Background
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindexModalBackdrop;
	background-color: @black;
	// Fade for backdrop
	&.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
	.opacity(30);
}

// Base modal
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	overflow: auto;
	width: 560px;
	margin: -250px 0 0 -280px;
	background-color: @white;
	.border-radius(5px);
	.box-shadow(0 0px 6px 1px rgba(0,0,0,0.45));
	.background-clip(padding-box);
	&.fade {
		.transition(e('opacity .3s linear, top .3s ease-out'));
		top: -25%;
	}
	&.fade.in { 
		top: 50%; 
		z-index: @zindexModal;
	}
}
.modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid #e4e4e4;
	.box-sizing(border-box);
	height: @modal-header-height !important;
	// Close icon
	.close { margin-top: 2px; }
	h3 {
		font-size: 18px;
		font-weight: 100;
	}
}

// Body (where all modal content resises)
.modal-body {
	overflow-y: auto;
	max-height: 400px;
	padding: 20px;
	position: relative;

	&.modal-body-min {
		min-height: 400px;
		position: relative;
	}

	.popup-subnav {
		position: absolute;
		left: 0; right: 0; top: 0;
		border-bottom: 1px solid #e4e4e4;
		height: @modal-subnav-height;
		line-height: @modal-subnav-height - 20;
		padding: 10px;
		.box-sizing(border-box);
		background: #f8f8f8;
		.nav-pills li {
			a, button {
				padding: 6px 10px !important;
			}
		}
		.nav-tabs {
			margin-top: -10px;
		}
	}

	.modal-screen {
		position: absolute;
		left: 0; right: 0; top: 0; bottom: 0;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 20px;
	}
	.popup-subnav + .modal-screen {
		top: @modal-subnav-height;
	}

}
// Remove bottom margin if need be
.modal-form {
	margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
	padding: 14px 15px 15px;
	margin-bottom: 0;
	text-align: right; // right align buttons
	border-top: 1px solid #e4e4e4;
	.border-radius(0 0 6px 6px);
	.clearfix(); // clear it in case folks use .pull-* classes on buttons

	// Properly space out buttons
	.btn + .btn {
		margin-left: 5px;
		margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
	}
	// but override that for button groups
	.btn-group .btn + .btn {
		margin-left: -1px;
	}
}

.mini-modal {
	padding: 20px;
	border: 1px solid #9ecbde;
	.border-box();
	.box-shadow(0 0 2px 0 #bbb);
	position: relative;
	background: #fff;
	.title {
		font-size: 11px;
		.text-semibold();
		color: @black;
		text-transform: uppercase;
	}
	.close {
		position: absolute;
		right: 12px;
		top: 8px;
	}
	.content {
		margin: 15px 0;
		.field {
			margin-bottom: 10px;
		}
	}
	.footer {
		text-align: right;
	}
}

/*************************************
	RESPONSIVE POPUP
 *************************************/
/*  
		> used for upload image popup
*/

.responsive-popup {
	position: fixed;
	width: auto;
	height: auto;
	margin: 7% 12%;
	left: 0 !important;
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	.modal-header {
		position: absolute;
		top: 0;
		left:0;
		right:0;
	}
	.modal-body {
		.box-sizing(border-box);
		position: absolute;
		top: @modal-header-height;
		left:0;
		bottom:@modal-footer-height;
		right: 0;
		max-height: none !important;
		min-height: auto !important;
	}
	.modal-footer {
		position: absolute;
		bottom: 0;
		left:0;
		right:0;
	}
}


// SPLIT POPUP (left sidebar)
// > used for upload avatar task
@split-modal-sidebar : 230px;
.split-popup {
	.sidebar {
		position: absolute;
		top:0; left: 0; bottom: 0;
		width: @split-modal-sidebar;
		border-right: 1px solid #ddd;
	}
	.main {
		position: absolute;
		top:0; right: 0; bottom: 0;
		left: @split-modal-sidebar;
	}
}

.activity-choose-modal {
	.border-radius(0px);
	width: 300px;
	margin-left: -150px;
	margin-top: -100px;
	background: none;
	.box-shadow(none);
	border: 0;
	.list-group {
		margin-bottom: 10px;
		.list-group-item {
			border-color: #c0c0c0;
			&:hover, &.active {
				background: #e0e0e0;
			}
		}
	}
	.btn {
		.box-shadow(inset 0 1px 0 #707070);
	}
}