// media-archive.less
// Styling for the superdesk media archive and ingest
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


/* ====================================== */
   // item(news) urgency colors and labels  

	@outputItemColor1 : #005e84;
	@outputItemColor2 : #64a4bf;
	@outputItemColor3 : #b0cfdd;

	.output-item-label {
		width: 16px;
		height: 16px;
		.border-radius(8px);
		display: inline-block;
		text-align: center;
		color:#fff;
		font-size: 10px;
		.box-sizing(border-box);
		line-height: 16px;
		vertical-align: top;
		visibility: hidden;
		&.label-1 {
			background: @outputItemColor1;
			visibility: visible;
		}
		&.label-2 {
			background: @outputItemColor2;
			visibility: visible;
		}
		&.label-3, &.label-4, &.label-5 {
			background: @outputItemColor3;
			visibility: visible;
		}
	}



/* ====================================== */
  // item(news) status labels  (exmpl. canceled)

	.status-label {
		.box-sizing(border-box);
		height: 15px;
		padding: 4px 7px;
		background: #1f6681;
		.border-radius(2px);
		display: inline-block;
		font-size: 10px;
		color: #fff;
		line-height: 7px;
		margin: 0 5px 0 0;
		text-transform: uppercase;
		&.label-canceled {
			background:#1c1c1c;
			color: #ff5353;
		}
	}


.archive-content {
	position:absolute;
	top:0px; right:0px; bottom:0px; left:0px;
	height:auto;
	background-color:@sd-background;
	.transition(left 0.2s ease);
	z-index: 11;
	&.wide {
		left:10px;
	}
	.fitler-trigger {
		float: left;
		width: 48px;
		height: 48px;
		line-height: 48px;
		text-align: center;
		background: @archive-sidebar-bg;
		border-right: 1px solid #e0e0e0;
		.transition(all ease 0.1s);
		overflow: hidden;
		i {
			.opacity(60);
		}
		&:hover {
			cursor: pointer;
		}
		&.hidden {
			width: 0;
			border-right: 0;
		}
	}

	.content-inner {
		position: absolute;
		left: 0; right: 0; bottom: 0;
		top:@nav-height+1;
		.newest-items {
			margin-bottom: 35px;
			> span {
				height: 30px;
				font-size: 11px;
				color: #8a8a8a;
				line-height: 30px;
				font-weight: 300;
				text-transform: uppercase;
			}
			ul {
				.clearfix();
			}

		}
	}
	
	.statistics {
		position: absolute;
		right: 0; left: 0; bottom: 0;
		top:0;
		padding: 30px;
		overflow: auto;
		overflow-x: hidden;
	}

	.preview-layout {
		.list-pane {
			.list-view {
				.clearfix();
				.panel {
					float: left;
					&.alert {
						float: none;
					}
					.panel-body {
						display: inline-block;
						.ui-draggable {
							display: inline-block;
						}
					}
				}
			}
			.view-select {
				button {
					background: none;
					border: 0;
					margin: 12px 12px 0 0;
					.opacity(60);
					&:hover {
						.opacity(80);
					}
				}
			}
		}
	}	
}

.loading-indicator {
	position: absolute;
	top: 0;
	left: 50%;
	padding: 5px 10px;
	.border-radius(0 0 3px 3px);
	border: 1px solid lighten(@sd-blue-text, 10%);
	font-size: 12px;
	.text-bold();
	color: @sd-blue-text;
	background: @sd-hover;
	z-index: 1;
}


/* ====================================== */
  // media-box styling

@sfbox_mediaHeight : 120px;
@sfbox_sidepadding : 5px;
@sfbox_minHeight : 225px;
@sfbox_minWidth : 140px;
@sfbox_mediaMaxWidth : 220px;

	.media-box-generic () {
		height:auto;
		width: auto;
		min-height: @sfbox_minHeight;
		min-width: @sfbox_minWidth;

		border: 1px solid #d4d4d4;
		border-width: 1px 1px 3px 1px; 
		margin: 1px 12px 10px 1px;

		.border-radius(3px);
		padding:@sfbox_sidepadding;
		position:relative;
		float:left;
		display:block;
		cursor:pointer;
		background-color:#fff;
		
		&.archived {
			background: #f2f2f2 url(../../images/checkmark-big.png) no-repeat bottom right;
			.box-shadow-both(inset 0 2px 0 0 #e9e9e9, 0 0 0 2px #fff);
		}

		&.error {
			border-color: #d19796;
			border-bottom-color: #c00000;
		}
		.error-box {
			position: absolute;
			left: 0; right: 0; top:0;bottom: 0;
			background: rgba(255,255,255,0.9);
			z-index: 1;
			.message {
				color: #970000;
				.text-normal();
				font-size: 12px;
				padding: 40px 10px 0;
				text-transform: uppercase;
				text-align: center;
				line-height: 20px;
				b {
					display: block;
					font-size: 16px;
				}
			}
			.buttons {
				position: absolute;
				left: 0; right: 0; bottom: 0;
				height: 30px;
				background: #f7eaea;
				border-top: 1px solid #e1bbbb;
			}
		}
		
		.archiving-progress {
			position: absolute;
			bottom: -3px; left: 0;
			height: 3px; 
			background: @sd-blue;
		}

		.media {
			.box-sizing(border-box);
			height:@sfbox_mediaHeight; //+2 media border
			margin:0 2px 5px;
			display:block;
			position:relative;
			background: #f4f4f4;
			img {
				height: auto;
				width: auto;
				max-width: @sfbox_mediaMaxWidth;
				max-height: @sfbox_mediaHeight;
			}
			.caption {
				display: none;
			}
		}
		&.media-picture {
			
		}
		&.media-text,&.media-composite {
			.media {
				max-width: @sfbox_minWidth;
				font-size: 12px;
				font-style: italic;
				white-space: normal;
				overflow: hidden;
			}
			small {
				display: block;
				padding: 2px 5px;
				font-size: 13px;
			}
		}

		&.media-audio, &.media-video {
			.media {
				width: @sfbox_minWidth;
				max-width: @sfbox_minWidth;
				text-align: center;
				i {
					margin-top: 35px;
					.opacity(35);
				}
			}
		}

		h5 {
			position: absolute;
			left: @sfbox_sidepadding+2;
			right: @sfbox_sidepadding+2;
			width:auto;
			white-space:nowrap;
			overflow:hidden;
			text-overflow: ellipsis;
			height:18px;
			font-size:11px;
			color:#444;
			text-transform: uppercase;
		}
		dl {
			.clearfix();
			font-size:11px;
			position:relative;
			height:auto;
			margin:0 2px;
			padding-top: 20px;
			dt {
				width:auto;
				float: left;
				clear: left;
				color:#787878;
				line-height:16px;
				font-weight:normal;
			}
			dt:after {
				content : ":";
			}
			dd { 
				width:auto;
				color:#b4b4b4;
				line-height:16px;
				float:left;
				margin-left:4px;
				&.subject-line {
					max-width:90px;
					height:15px;
					overflow:hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
			}
		}
		.type-icon {
			position: absolute;
			bottom: 4px;
			left: 28px;
			.opacity(50);
		}

		.source {
			&:after {
				content: "" !important;
			}
		}
		.provider {
			color: #787878;
			margin-left: 0;
		}

		.urgency-label {
			position: absolute;
			bottom: 6px;
			left: 7px;
		}

		.status-label {
			position: absolute;
			bottom: 7px;
			right: 0px;
		}
	}



.mgrid-view, #scratchpad {
	.media-box {
		.media-box-generic;
		
		&.locked {
			border-bottom-color: #e51c23 !important;
		}
		/* control buttons on the bottom */
		.item-functions {
			background: #fff;
			position: absolute;
			height: 32px;
			border-top: 1px solid #ccc;
			bottom: 0;
			left: 0;
			right: 0;
			display: none;
			.item-field {
				width: 31px;
				height: 32px;
				border-left: 0;
				border-right: 1px solid #f0f0f0;
				.box-sizing(border-box);
				padding: 8px 9px 8px 8px;
				i {
					vertical-align: baseline;
				}
			}
			
		}
		&:hover {
			.item-functions {
				display: block;
			}
		}
	}
}

.mgrid-view {
	padding-bottom: 80px;
	.draggable-item {
		float: left;
	}
}

#scratchpad {
	.media-box {
		border-color: #aaa;
		&.archived {
			.box-shadow(none);
		}
	}
}

/* ====================================== */
  // media box list view 

@rightfield-width:200px;

.mlist-view, .compact-view {
	> div:first-child {
		.media-box {
			border-top: 3px solid #ebebeb;
		}
	}

	.list-item-view {
		//float: none !important;
		width: 100%;
		.panel-body {
			display: block !important;
			width: 100%;
			.ui-draggable {
				//display: block !important;
			}
		}
	}
	.media-box {
		position: relative;
		background: #fff;
		border-bottom: 1px solid #ebebeb;
		border-right: 2px solid #fff;
		min-height: 40px;
		overflow: hidden;
		padding-left:3px; 
		&:hover {
			background: #f4f4f4 !important;
			border-bottom-color: #e0e0e0;
			border-right: 2px solid #f4f4f4;
			cursor: pointer;
			.list-field {
				border-color:#ebebeb; 
			}
		}
		
		
		.archiving-progress {
			position: absolute;
			bottom: 0px; left: 0;
			height: 1px;
			.box-shadow(0 0 1px 0 darken(@sd-blue,20%));
			background: @sd-blue;
		}
		&.archived {
			background: #f2f2f2;
			h5 {
				background: url('../../images/checkmark-big-full.png') no-repeat right 50%;
				background-size: 51px;
			}
		}

		.type-icon {
			
			i {
				.opacity(60);
				width: 24px;
				padding-left: 0;
				margin-left: -2px;
				margin-top: -3px;
			}
		}
		.list-field {
			border-left: 1px solid #f4f4f4;
			float: left;
			height: 16px;
			padding: 21px 11px 20px;
			.sd-checkbox {
				margin:0; 
			}
			&.type-icon {
				padding: 10px 11px;
				height: 37px;
				text-align: center;
				.output-item-label {
					clear: both;
					float: left;
					margin-top: 4px;
				}
			}
			&.no-border {
				border:0;
			}
		}
		
		.media-info {
			.item-provider {
				font-size: 14px;
				color: #787878;
				margin-right: 15px;
				font-size: 12px;
				line-height: 16px;
				height: 100%;
				float: left;
			}
			h5 {
				font-size: 13px;
				color: #333;
				font-weight: normal;
				float: none;
				line-height: 16px;
				min-height: 16px;
				height: auto;
				margin-left: 85px;
				margin-right: @rightfield-width+5px;
				padding: 12px 25px 12px 11px;
				
				.main-title {
					font-style: normal;
					display: block;
					float: none;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.status-label {
					margin-top: 0;
					display: block;
					float: left;
				}
			}
			
			.meta-data-field {
				color: #aaa;
				font-size: 12px;
				margin-top: 3px;
				white-space: normal;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				height: 14px;
				line-height: 14px;
				.item-provider {
					height: 14px;
					line-height: 14px;
					margin-right: 5px;
				}
			}
			
		}
		.item-right {
			border-left: 0;
			width: @rightfield-width;
			position: absolute;
			right: 0;
			top:0;
			text-align: right;
			overflow: hidden;
			.action {
				background: #f4f4f4;
				position: absolute;
				right: -@rightfield-width;
				top:0px;
				bottom: 0;
				width: @rightfield-width;
				.item-field {
					height: 16px;
					padding: 21px 11px 20px;
					&.type-icon {
						padding: 10px 11px;
						height: 37px;
						text-align: center;
					}
					
				}
				
			}
		}

		&.archived {
			background: @sd-background;
			.box-shadow(inset 0 2px 0 0px #f2f2f2);
			border-right: 2px solid @sd-background;
			h5 {
				background: url('../../images/checkmark-big-full.png') no-repeat right 50%;
				background-size: 36px;
			}
			&.active {
				border-right: 2px solid #d8d8d8 !important;
			}
		}
		
		
		&:hover {
			.action {
				right: 0;
			}
		}
		.state-border {
			position: absolute;
			width: 3px;
			left: 0;
			top:0;
			bottom: 0;
			background: #bbb;
		}
		&.locked .state-border {
			background: #e51c23;
		}

	}

	&.ui-draggable-dragging {
		.media-box {
			margin: 0;
			padding: 0 0 0 3px;
			border: 1px solid #ebebeb;
			border-left: 0;
			.clearfix();
			float: none;
			.box-shadow(none);
			.media-info {
				.clearfix();
				.type-icon {
					position: relative;
					left: auto;
					bottom: auto;
					opacity: 1;
				}
				h5 {
					margin-right: 0;
					margin-left: 81px;
					text-transform: none !important;
				}
			}
			
		}
		.item-right {
			display: none;
		}
		min-width: 400px;

	}
	
}


.mgrid-view, #scratchpad {
	.active {
		.media-box {
			border-color: #787878;
			.box-shadow(0 0 2px 1px #e0e0e0);
		}
	}
}
.mlist-view, .compact-view  {
	.active {
		.media-box {
			background: #eff7fa !important;
			border-right: 2px solid #d8d8d8 !important;
			&:hover {
				.item-functions {
					background: #eff7fa;
					.item-field {
						&:hover {
							background: #d6e8ef;
						}
						&.disabled {
							&:hover {
								background: #d6e8ef;
							}
						}
					}
				}
			}
		}
	}
}


.compact-view {

	.loading-status {
		background-size: 28px !important;
	}
	.list-field {
		padding: 12px 11px !important;
		&.type-icon {
			height: 16px !important;
		}
	}
	.item-field {
		padding: 12px 11px !important;
	}
	h5 {
		margin-left: 126px !important;
		.status-label {
			margin-top: 1px !important;
		}
	}

} 


/*modal window*/
@modalMaxImageWidth : 379px;
@modalMaxImageHeight : 250px;

.modal-body {
	.row-fluid {
		.span6 {
			figure {
				margin:0px;
				padding:0px;
				width:100%;
				max-width:@modalMaxImageWidth;
				height:auto;
				max-height:@modalMaxImageHeight;
			}
			dl {
				font-size:13px;
				color:#777;
				position:relative;
				height:auto;
				margin:0;
				dt {
					width:110px;
					float: left;
					clear: left;
					font-weight:normal;
					color:#474747;
					margin-bottom:5px;
					line-height:16px;
					vertical-align:middle;
				}
				dt:after {
					content : ":";
				}
				dd { 
					width:245px;
					max-width: 245px;
					float:left;
					margin-left:0px;
					line-height:16px;
					margin-bottom:5px;
					vertical-align:middle;
				}
				&.line-borders {
					width:379px;
					border-top:1px solid #e8e8e8;
					margin-top:15px;
					dt {
						border-bottom:1px solid #e8e8e8;
						vertical-align:top;
						line-height:20px;
						margin-bottom:0px;
					}
					dd {
						padding-right: 24px;
						border-bottom:1px solid #e8e8e8;
						vertical-align:top;
						line-height:20px;
						margin-bottom:0px;
					}
				}
			}	
			
			
		}
	}
}

.metadata-language {
	height: 38px;
	position: relative;
	z-index: 10;
}


.metadata-details {
	max-height: 350px;
	overflow-y: auto;
	overflow-x: hidden; 
	padding: 5px;
	input, textarea {
		border-color: #e0e0e0 !important;
		color: #585858;
		&:focus {
			border-color:  rgba(82, 168, 236, 0.8) !important;
			color:#000;
		}
	}
}
.edit-metadata-select {
	margin-top: 2px;
	height: 26px;
}


.modal-header {
	button.close {
		padding : 0;
		cursor: pointer;
		background: transparent;
		border:0;
		-webkit-appearance: none;
		&:hover {
			color: #b3b3b3;
		}
	}
}

.modal-body {
	.form-horizontal {
		margin:0 !important;
	}	
}

.btn.pull-right {
	margin-left: 10px;
}

.meta-description-text {
	height: 52px;
	max-width: 245px;
}

.close {
	&:hover {
		color: #b3b3b3;
	}
}





/* uploads grid used for upload popup */
.uploads-grid {
	list-style-type: none;
	margin:60px 0 0;
	padding: 0;
	top:0;
	bottom:0;
	overflow: scroll;
	position: absolute;
	li {
		max-height: 100px;
		float: left;
		margin: 0 15px 15px 0;
		padding: 3px;
		border:1px solid #d0d0d0;
		position: relative;
		.add-button {
			position: absolute;
			background-color: #0079cc;
			left: 3px;
			top: 3px;
			width:16px;
			height: 18px;
			padding: 4px;
			display: none;
		}
		&:hover {
			background: #0079cc;
			border-color:#2d95dd;
			cursor:pointer;
			.box-shadow(0px 0px 3px #a0a0a0);
			.add-button {
				display: block !important;
			}
		}
		&.grid-selected {
			background: #0079cc;
			border-color:#2d95dd;
		}
		img {
			height: 100px;
			max-height: 100px;
		}
	}
}

figure.media {
	img {
		max-width: 100%;
	}
}